# invoice-management-service

./: .gitignore  README.md  architect-dotnet.txt  invoice-management-service.sln  split_diff_advanced.sh
InvoiceManagementService.Application/: InvoiceManagementService.Application.csproj
InvoiceManagementService.Application.Contracts/: InvoiceManagementService.Application.Contracts.csproj
InvoiceManagementService.Application.Contracts/DTO/: CreateInvoiceRequestDto.cs  FileUploadResultDto.cs  InvoiceDto.cs  InvoiceGroupQueryParametersDto.cs
InvoiceManagementService.Application.Contracts/Dtos/: InvoiceDto.cs  InvoiceGroupQueryParametersDto.cs  ItemDto.cs
InvoiceManagementService.Application.Contracts/Interfaces/: IAppwriteStorageService.cs  IInvoiceService.cs
InvoiceManagementService.Application/Mappers/: InvoiceMapper.cs
InvoiceManagementService.Application/Services/: InvoiceService.cs
InvoiceManagementService.Domain/: InvoiceManagementService.Domain.csproj
InvoiceManagementService.Domain/Entities/: Invoice.cs  Item.cs
InvoiceManagementService.Domain/Exceptions/: StorageOperationException.cs
InvoiceManagementService.Domain/Interfaces/: IInvoiceRepository.cs
InvoiceManagementService.Domain/Models/: Invoice.cs  Item.cs
InvoiceManagementService.HttpApi/: InvoiceManagementService.HttpApi.csproj  InvoiceMangamentService.http  Program.cs  appsettings.Development.json  appsettings.json
InvoiceManagementService.HttpApi/Controllers/: InvoicesController.cs
InvoiceManagementService.HttpApi/Extensions/: ServiceCollectionExtensions.cs
InvoiceManagementService.HttpApi/Properties/: launchSettings.json
InvoiceManagementService.Infrastructure/: DependencyInjection.cs  InvoiceManagementService.Infrastructure.csproj  Program.cs
InvoiceManagementService.Infrastructure/AppwriteService/: AppwriteConfig.cs  AppwriteStorageService.cs
InvoiceManagementService.Infrastructure/Data/Configurations/: InvoiceConfiguration.cs
InvoiceManagementService.Infrastructure/Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
InvoiceManagementService.Infrastructure/Healthchecks/: AppwriteStorageHealthCheck.cs
InvoiceManagementService.Infrastructure/Migrations/: 20250716083622_InitialCreate.Designer.cs  20250716083622_InitialCreate.cs  20250716093342_Rename_Updated_At.Designer.cs  20250716093342_Rename_Updated_At.cs  20250726040652_UpdateFileNameColumn.Designer.cs  20250726040652_UpdateFileNameColumn.cs  20250726051025_UpdateFileIdColumn.Designer.cs  20250726051025_UpdateFileIdColumn.cs  AppDbContextModelSnapshot.cs
InvoiceManagementService.Infrastructure/Repositories/: InvoiceRepository.cs
InvoiceManagementService.Shared/Enums/: Status.cs
InvoiceManagementService.Shared/Helpers/: MimeTypeHelper.cs
